# Análise de Dados

## Importando base de dados

In [1]:
import pandas as pd

In [38]:
dados = pd.read_csv('arquivos/tips.csv')
dados

     total_bill   tip dessert   day    time  size
0         16.99  1.01      No   Sun  Dinner     2
1         10.34  1.66      No   Sun  Dinner     3
2         21.01  3.50      No   Sun  Dinner     3
3         23.68  3.31      No   Sun  Dinner     2
4         24.59  3.61      No   Sun  Dinner     4
..          ...   ...     ...   ...     ...   ...
239       29.03  5.92      No   Sat  Dinner     3
240       27.18  2.00     Yes   Sat  Dinner     2
241       22.67  2.00     Yes   Sat  Dinner     2
242       17.82  1.75      No   Sat  Dinner     2
243       18.78  3.00      No  Thur  Dinner     2

[244 rows x 6 columns]

## Renomeando os campos

In [39]:
dados.columns

Index(['total_bill', 'tip', 'dessert', 'day', 'time', 'size'], dtype='object')

In [40]:
renomear = {'total_bill': 'Valor_da_conta', 
            'tip': 'Gorjeta', 
            'dessert': 'Sobremesa', 
            'day': 'Dia_da_semana', 
            'time': 'Hora_do_dia', 
            'size': 'Total_de_pessoas'}

In [41]:
novo_df = dados.rename(columns = renomear)

In [42]:
novo_df

,Valor_da_conta,Gorjeta,Sobremesa,Dia_da_semana,Hora_do_dia,Total_de_pessoas
0,16.99,1.01,No,Sun,Dinner,2
1,10.34,1.66,No,Sun,Dinner,3
2,21.01,3.50,No,Sun,Dinner,3
3,23.68,3.31,No,Sun,Dinner,2
4,24.59,3.61,No,Sun,Dinner,4
...,...,...,...,...,...,...
239,29.03,5.92,No,Sat,Dinner,3
240,27.18,2.00,Yes,Sat,Dinner,2
241,22.67,2.00,Yes,Sat,Dinner,2
242,17.82,1.75,No,Sat,Dinner,2
243,18.78,3.00,No,Thur,Dinner,2

In [43]:
novo_df.Sobremesa.unique()

array(['No', 'Yes'], dtype=object)

In [44]:
sim_nao = {'No': 'Não', 'Yes': 'Sim'}

In [45]:
novo_df.Sobremesa.map(sim_nao)

0      Não
1      Não
2      Não
3      Não
4      Não
      ...
239    Não
240    Sim
241    Sim
242    Não
243    Não
Name: Sobremesa, Length: 244, dtype: object

In [46]:
novo_df.Sobremesa = novo_df.Sobremesa.map(sim_nao)

In [47]:
novo_df

,Valor_da_conta,Gorjeta,Sobremesa,Dia_da_semana,Hora_do_dia,Total_de_pessoas
0,16.99,1.01,Não,Sun,Dinner,2
1,10.34,1.66,Não,Sun,Dinner,3
2,21.01,3.50,Não,Sun,Dinner,3
3,23.68,3.31,Não,Sun,Dinner,2
4,24.59,3.61,Não,Sun,Dinner,4
...,...,...,...,...,...,...
239,29.03,5.92,Não,Sat,Dinner,3
240,27.18,2.00,Sim,Sat,Dinner,2
241,22.67,2.00,Sim,Sat,Dinner,2
242,17.82,1.75,Não,Sat,Dinner,2
243,18.78,3.00,Não,Thur,Dinner,2

In [48]:
novo_df.Dia_da_semana.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [49]:
dias = {'Sun': 'Domingo', 'Sat': 'Sábado', 'Thur': 'Quinta-feira', 'Fri': 'Sexta-feira'}

In [50]:
novo_df.Dia_da_semana = novo_df.Dia_da_semana.map(dias)

In [51]:
novo_df

,Valor_da_conta,Gorjeta,Sobremesa,Dia_da_semana,Hora_do_dia,Total_de_pessoas
0,16.99,1.01,Não,Domingo,Dinner,2
1,10.34,1.66,Não,Domingo,Dinner,3
2,21.01,3.50,Não,Domingo,Dinner,3
3,23.68,3.31,Não,Domingo,Dinner,2
4,24.59,3.61,Não,Domingo,Dinner,4
...,...,...,...,...,...,...
239,29.03,5.92,Não,Sábado,Dinner,3
240,27.18,2.00,Sim,Sábado,Dinner,2
241,22.67,2.00,Sim,Sábado,Dinner,2
242,17.82,1.75,Não,Sábado,Dinner,2
243,18.78,3.00,Não,Quinta-feira,Dinner,2

In [52]:
novo_df.Hora_do_dia.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [53]:
hora = {'Dinner': 'Jantar', 'Lunch': 'Almoço'}

In [54]:
novo_df.Hora_do_dia = novo_df.Hora_do_dia.map(hora)

In [55]:
novo_df

,Valor_da_conta,Gorjeta,Sobremesa,Dia_da_semana,Hora_do_dia,Total_de_pessoas
0,16.99,1.01,Não,Domingo,Jantar,2
1,10.34,1.66,Não,Domingo,Jantar,3
2,21.01,3.50,Não,Domingo,Jantar,3
3,23.68,3.31,Não,Domingo,Jantar,2
4,24.59,3.61,Não,Domingo,Jantar,4
...,...,...,...,...,...,...
239,29.03,5.92,Não,Sábado,Jantar,3
240,27.18,2.00,Sim,Sábado,Jantar,2
241,22.67,2.00,Sim,Sábado,Jantar,2
242,17.82,1.75,Não,Sábado,Jantar,2
243,18.78,3.00,Não,Quinta-feira,Jantar,2

In [56]:
novo_df.to_csv('arquivos/tips_tratada.csv', index = False)

## Gerando Gráficos